{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["bun", "node"]
  },
  "include": ["schemas/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
